<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note List</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        
        a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }
        
        a:hover {
            background-color: #e0e0e0;
        }
        
        a.create-note {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            margin-top: 20px;
        }
        
        a.create-note:hover {
            background-color: #0056b3;
        }
        
    </style>
    <h1>Note List</h1>
    <ul>
        {% for note in notes %}
            <li><a href="{% url 'note_detail' note.pk %}">{{ note.title }}</a></li>
        {% endfor %}
    </ul>
    <a href="{% url 'note_create' %}">Create New Note</a>
</body>
</html>
